{
  "name": "dsc-website",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "typescript": "^5"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo -F web dev",
    "build": "turbo -F web build",
    "check-types": "turbo -F web check-types",
    "dev:web": "turbo -F web dev"
  },
  "devDependencies": {
    "@dsc-website/config": "workspace:*",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.3"
}
